/* 共通
=============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.title {
  font-size: 32px;
  color: #000;
  &::after {
    display: block;
    content: "";
    height: 3px;
    width: 70px;
    background-color: #ec715f;
    margin: 8px auto 0 auto;
  }
}
.text {
  font-size: 16px;
  color: #000;
  padding: 30px 0;
}

/* header
=============================== */
header {
  height: 70px;
  width: 100%;
  background-color: #ec715f;
  .header-wrapper {
    width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    a {
      margin-right: auto;
    }
    .header-logo {
      height: 70px;
    }
    nav {
      height: 70px;
      line-height: 70px;
      .nav-list {
        margin: 0;
        .list {
          display: inline-block;
          margin: 0 30px;
          a {
            color: #fafafa;
            font-size: 16px;
          }
        }
      }
    }
    .fa-bars {
      display: none;
    }
  }
}
/* main-view
=============================== */
.main-view {
  background-image: url(../img/mv.png);
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 650px;
  text-align: center;
  .main-view-title {
    padding-top: 200px;
    font-size: 64px;
    color: #fafafa;
  }
  .main-view-text {
    font-size: 20px;
    color: #fafafa;
    padding-top: 10px;
  }
}
/* section-portfolio
=============================== */
#portfolio {
  background-color: #eceff1;
  .portfolio-wrapper {
    width: 920px;
    margin: 0 auto;
    padding: 90px 0;
    text-align: center;
    .item-container{
      height: 510px;
      display: flex;
      justify-content: space-between;
      align-content: space-between;
      flex-wrap: wrap;
      .item {
        width: 300px;
        height: 250px;
      }
      .item1 {
        background-image: url(../img/sketch.jpg);
        background-position: center;
        background-size: cover;
      }
      .item2 {
        background-image: url(../img/webcamp.png);
        background-position: center;
        background-size: cover;
      }
      .item3 {
        background-image: url(../img/sketch.jpg);
        background-position: center;
        background-size: cover;
      }
      .item4 {
        background-image: url(../img/websuku.png);
        background-position: center;
        background-size: cover;
      }
      .item5 {
        background-image: url(../img/talk.jpg);
        background-position: center;
        background-size: cover;
      }
      .item6 {
        background-image: url(../img/webcamp-mother.png);
        background-position: center;
        background-size: cover;
      }
    }
  }
}
/* section-feature
=============================== */
.feature-wrapper {
  width: 980px;
  margin: 0 auto;
  padding: 90px 0;
  text-align: center;
  .card-container {
    display: flex;
    justify-content: space-between;
    .card {
      width: 320px;
      text-align: center;
      .fas {
        font-size: 60px;
      }
      .card-title {
        font-size: 20px;
        color: #000;
        padding: 10px 0;
      }
      .card-text {
        font-size: 16px;
        color: #000;
        text-align: left;
      }
    }
  }
}
/* section-profile
=============================== */
#profile {
  background-color: #eceff1;
  .profile-wrapper {
    width: 1024px;
    margin: 0 auto;
    padding: 90px 0;
    text-align: center;
    .profile-container {
      display: flex;
      .img-container {
        width: 512px;
        text-align: center;
        .profile-img {
          width: 250px;
          height: 250px;
          border-radius: 50%;
        }
      }
      .profile-sub-container {
        width: 512px;
        text-align: left;
        .profile-sub-title {
          font-size: 20px;
          padding-bottom: 5px;
          color: #000;
        }
        .profile-sub-text{
          font-size: 16px;
          padding-bottom: 20px;
          color: #000;
        }
      }
    }
  }
}
/* section-contact
=============================== */
.contact-wrapper {
  width: 800px;
  margin: 0 auto;
  padding: 90px 0;
  text-align: center;
  .contact-container {
    display: flex;
    .mail-container {
      width: 400px;
      .mail-sub-container {
        width: 130px;
        margin: 0 auto;
        text-align: left;
        .mail-title,
        .tel-title {
          font-size: 20px;
          padding-bottom: 5px;
          color: #000;
        }
        .mail-text,
        .tel-text {
          padding-bottom: 20px;
          color: #000;
          font-size: 16px;
        }
      }
    }
    .sns-container {
      width: 400px;
      .sns-sub-container {
        width: 190px;
        margin: 0 auto;
        text-align: left;
        .sns-title {
          font-size: 20px;
          padding-bottom: 5px;
          color: #000;
        }
        .fab {
          font-size: 50px;
          padding-right: 20px;
          &:last-child {
            padding-right: 0;
          }
        }
      }
    }
  }
}
/* footer
=============================== */
footer {
  background-color: #ec715f;
  height: 60px;
  line-height: 60px;
  text-align: center;
  p {
    font-size: 16px;
    color: #fafafa;
  }
}
/* メディアクエリ
=============================== */
@media(max-width:767px) {
header {
  height: 50px;
  .header-wrapper {
    width: 90%;
    .header-logo {
      height: 50px;
    }
    nav {
      display: none;
    }
    .fa-bars {
      display: block;
      color: #fff;
      font-size: 40px;
      padding: 5px 0;
    }
  }
}
.main-view {
  background-image: url(../img/code.png);
  background-size: cover;
  background-position: center;
  height: 650px;
  text-align: center;
  .main-view-wrapper {
    width: 90%;
    margin: 0 auto;
    .main-view-title {
      padding-top: 200px;
      font-size: 40px;
      color: #fafafa;
    }
    .main-view-text {
      font-size: 18px;
      color: #fafafa;
      padding-top: 10px;
    }
  }
}
#portfolio .portfolio-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 90px 0;
  text-align: center;
  .item-container {
    display: block;
    height: auto;
    .item {
      width: 300px;
      height: 250px;
      margin: 0 auto 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .item1,.item3,.item5 {
      display: none;
    }
  }
}
#feature .feature-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 90px 0;
  text-align: center;
  .card-container {
    display: block;
    .card {
      margin: 0 auto 10px;
    }
  }
}
#profile .profile-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 90px 0;
  text-align: center;
  .profile-container {
    display: block;
    .img-container {
      width: auto;
      padding-bottom: 20px;
    }
    .profile-sub-container {
      width: auto;
      text-align: center;
    }
  }
}
#contact .contact-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 90px 0;
  text-align: center;
  .contact-container {
    display: block;
    .mail-container {
      width: auto;
      .mail-sub-container {
        text-align: center;
        .mail-text,.tel-text {
          display: inline-block;
        }
      }
    }
    .sns-container {
      width: auto;
      .sns-sub-container {
        text-align: center;
        .fab {
          padding-right: 8px;
          &:last-child {
            padding-right: 0;
          }
        }
      }
    }
  }
}
}