/* 共通
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* font-family: 'Noto Serif JP', serif; 和文 */
/* font-family: 'Noto Serif', serif; 欧文 */

/* fv
================================ */
.container {
  height: 100vh;
  position: relative;
}
header {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 20px;
  top: 0;
  z-index: 10;
  .main-logo {
    margin-right: auto;
    color: #fff;
    font-size: 32px;
    font-family: 'Noto Serif', serif;
  }
  li {
    display: inline-block;
    margin-right: 10px;
  }
  .list {
    color: #fff;
    font-family: 'Noto Serif', serif;
    &:hover {
      opacity: .7;
    }
  }
}
.title-container {
  position: absolute;
  left: 10%;
  bottom: 30%;
  text-align: center;
  z-index: 10;
  .top-title {
    color: #fff;
    font-family: serif;
    font-size: 50px;
  }
  .top-text {
    color: #fff;
    font-size: 26px;
  }
}
.change-color {
  background-color: #282f35;
}
/* Concept
================================ */
#concept {
  .concept-wrapper {
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    .concept-title {
      font-family: 'Noto Serif', serif;
      font-size: 45px;
      padding: 0 100px;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 150px;
        height: 30px;
        border-bottom: 3px solid #000;
      }
    }
    .concept-text {
      font-weight: bold;
      font-family: 'Noto Serif JP', serif;
      font-size: 30px;
      padding: 50px 0;
      text-align: center;
    }
    .item-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1000px;
      margin: 0 auto;
      .item-text {
        font-size: 16px;
        font-family: 'Noto Serif JP', serif;
        padding-right: 30px;
        width: 440px;
      }
      .item-image {
        width: 440px;
        height: 240px;
      }
    }
    .sub-title {
      text-align: right;
      font-size: 90px;
      padding-top: 100px;
      font-family: 'Noto Serif', serif;
      color: #828484;
    }
  }
}
/* Works
================================ */
#works {
  background: {
    image: url(../img/works-bgi@2x.jpg);
    position: center;
    size: cover;
  }
  .works-wrapper {
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
    .works-title {
      font-family: 'Noto Serif', serif;
      text-align: right;
      font-size: 60px;
      padding-right: 150px;
      position: relative;
      color: #fff;
      &::after {
        position: absolute;
        content: "";
        width: 150px;
        height: 45px;
        border-bottom: 3px solid #fff;
      }
    }
    .card-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1000px;
      margin: 0 auto;
      padding: 50px 0;
      .card {
        width: 32%;
        &-image {
          width: 100%;
        }
        &-text {
          font-size: 16px;
          font-family: 'Noto Serif JP', serif;
          padding: 10px;
          width: 100%;
          margin: 0 auto;
          color: #000;
          background-color: #fff;
          text-align: left;
        }
      }
    }
    .btn {
      text-align: center;
      padding: 10px 100px;
      background-color: rgb(252, 235, 2);
      color: #000;
      border-radius: 30px;
      margin: 0 auto;
      width: 250px;
      font-size: 16px;
      font-family: 'Noto Serif', serif;
    }
    .sub-title {
      font-size: 90px;
      padding-top: 100px;
      font-family: 'Noto Serif', serif;
      color: #828484;
      text-align-last: left;
    } 
  }
}
/* Service
================================ */
.service-title {
  width: 1000px;
  margin: 0 auto;
  padding-top: 100px;
  text-align-last: left;
  font-size: 60px;
  font-family: 'Noto Serif', serif;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 150px;
    height: 30px;
    border-bottom: 3px solid #000;
  }
}
.img-container {
  width: 100%;
  padding: 100px 0;
  display: flex;
  .img {
    width: 480px;
    height: 320px;
    &:hover {
      filter: brightness(50%);
    }
  }
  .img1 {
    background-image: url(../img/service-img01@2x.jpg);
    background-size: cover;
    background-position: center;
  }
  .img2 {
    background-image: url(../img/service-img02@2x.jpg);
    background-size: cover;
    background-position: center;
  }
  .img3 {
    background-image: url(../img/sevice-img03@2x.jpg);
    background-size: cover;
    background-position: center;
  }
  h2 {
    text-align: center;
    line-height: 320px;
    color: #fff;
    font-size: 40px;
    font-family: 'Noto Serif', serif;
    z-index: 10;
  }
}
#service .sub-title {
  width: 1200px;
  margin: 0 auto;
  text-align: right;
  font-size: 90px;
  padding-bottom: 100px;
  font-family: 'Noto Serif', serif;
  color: #828484;
}
/* Contact
================================ */
#contact {
  width: 100%;
  background-image: url(../img/contact-bgi@2x.jpg);
  background-size: cover;
  background-position: center;
  .contact-wrapper {
    width: 1200px;
    padding: 100px;
    margin: 0 auto;
    text-align: center;
    .contact-title {
      width: 100%;
      text-align: right;
      padding-right: 80px;
      padding-bottom: 150px;
      font-family: 'Noto Serif', serif;
      font-size: 60px;
      position: relative;
      color: #fff;
      &::after {
        position: absolute;
        content: "";
        width: 150px;
        height: 45px;
        border-bottom: 3px solid #fff;
      }
    }
    .contact-text {
      font-size: 20px;
      font-family: 'Noto Serif', serif;
      color: #fff;
      padding-bottom: 100px;
    }
    .btn {
      width: 200px;
      padding: 10px 0;
      border-radius: 30px;
      background-color: gold;
      font-size: 16px;
      font-family: 'Noto Serif', serif;
    }
    .sub-title {
      font-size: 90px;
      padding-top: 100px;
      font-family: 'Noto Serif', serif;
      color: #828484;
      text-align-last: left;
    }
  }
}
/* footer
================================ */
footer {
  width: 100%;
  height: 80px;
  text-align: center;
  p {
    font-size: 14px;
    font-family: 'Noto Serif', serif;
    color: #000;
    line-height: 80px;
  }
}
/* メディアクエリ
================================ */
@media (max-width: 760px) {
  /* fv
  =========================*/
  .container {
    width: 100%;
  }
  header nav {
    display: none;
  }
  .title-container {
    top: 50%;
    right: 0;
    left: 0;
    margin: auto;
  }
  /* concept
  =========================*/
  #concept .concept-wrapper {
    width: 100%;
    padding: 100px 15px;
    .item-container {
      display: block;
      width: 100%;
      .item-text {
        width: 100%;
      }
      .item-image {
        width: 100%;
        height: auto;
      }
      .sub-title {
        font-size: 40px;
      }
    }
  }
  /* works
  =========================*/
  #works .works-wrapper {
    width: 100%;
    .works-title {
      padding-right: 160px;
    }
    .card-container {
      display: block;
      width: 100%;
      .card {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 20px;
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
    .btn {
      width: 60%;
      border-radius: 50px;
      padding: 30px 100px;
    }
  }
  /* service
  =========================*/
  #service {
    .service-title {
      width: 100%;
      padding: 100px 15px 0;
    }
    .img-container {
      display: block;
      .img {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .sub-title {
      width: 100%;
      padding: 0 15px 100px;
    }
  }
  /* contact
  =========================*/
  #contact .contact-wrapper {
    width: 100%;
    padding: 100px 15px;
    .contact-title {
      padding-right: 160px;
    }
    .btn {
      width: 60%;
      border-radius: 50px;
      padding: 30px 100px;
    }
  }
  /* footer
  =========================*/
  footer p small {
    font-size: 14px;
  }
  /* ---------------------------- */
  /* ---- ハンバーガーアイコン ---- */
  /* ---------------------------- */
  #hm-icon {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 10;
  }
  .menu-trigger,
  .menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
  }
  .menu-trigger {
    position: relative;
    width: 50px;
    height: 44px;
  }
  .menu-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #a7a6a6;
    border-radius: 4px;
  }
  .menu-trigger span:nth-child(1) {
    top: 0;
  }
  .menu-trigger span:nth-child(2) {
    top: 20px;
  }
  .menu-trigger span:nth-child(3) {
    bottom: 0;
  }
  .menu-trigger.active span:nth-child(1) {
    -webkit-transform: translateY(20px) rotate(-45deg);
    transform: translateY(20px) rotate(-45deg);
    background-color: #fff;
  }
  .menu-trigger.active span:nth-child(2) {
    opacity: 0;
  }
  .menu-trigger.active span:nth-child(3) {
    -webkit-transform: translateY(-20px) rotate(45deg);
    transform: translateY(-20px) rotate(45deg);
    background-color: #fff;
  }
  /* ------------------------ */
  /* ------ spメニュー ------ */
  /* ------------------------ */
  #nav {
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    color: #fff;
    width: 100%;
    min-height: 100%;
    display: none;
    z-index: 9;
    ul {
      margin: 50% auto;
      li {
        display: block;
        text-align: center;
        margin-right: 0;
        margin-bottom: 30px;
        a {
          color: #fff;
          text-decoration: none;
          font-weight: bold;
        }
      }
    }
  }
}