@charset "UTF-8";
/* 共通
================================ */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* font-family: 'Noto Serif JP', serif; 和文 */
/* font-family: 'Noto Serif', serif; 欧文 */
/* トップページ
================================ */
.container {
  height: 100vh;
  position: relative;
}

header {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100px;
  padding: 20px;
  top: 0;
  z-index: 10;
}
header .main-logo {
  margin-right: auto;
  color: #fff;
  font-size: 32px;
  font-family: "Noto Serif", serif;
}
header li {
  display: inline-block;
  margin-right: 10px;
}
header .list {
  color: #fff;
  font-family: "Noto Serif", serif;
}
header .list:hover {
  opacity: 0.7;
}

.title-container {
  position: absolute;
  left: 10%;
  bottom: 30%;
  text-align: center;
  z-index: 10;
}
.title-container .top-title {
  color: #fff;
  font-family: serif;
  font-size: 50px;
}
.title-container .top-text {
  color: #fff;
  font-size: 26px;
}

/* コンセプト
================================ */
section {
  width: 70%;
  margin: 50px auto;
  text-align: center;
}
section .consept-title {
  font-family: serif;
  -moz-text-align-last: left;
       text-align-last: left;
  font-size: 45px;
  position: relative;
}
section .consept-title::after {
  left: 260px;
  position: absolute;
  content: "";
  width: 150px;
  height: 30px;
  border-bottom: 3px solid #000;
}
section .consept-text {
  font-weight: bold;
  font-size: 20px;
  padding: 30px;
}
section .item-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
section .item-container .item-text {
  font-size: 12px;
  padding-right: 30px;
  -moz-text-align-last: left;
       text-align-last: left;
  width: 45%;
}
section .item-container .item-image {
  width: 50%;
  height: 40%;
}
section .sub-title {
  -moz-text-align-last: right;
       text-align-last: right;
  font-size: 65px;
  padding-top: 40px;
  font-family: serif;
  color: #828484;
}

/* Works
================================ */
.works-bg {
  background-image: url(../img/works-bgi@2x.jpg);
  background-position: center;
  background-size: cover;
}

.works-title {
  font-family: serif;
  -moz-text-align-last: right;
       text-align-last: right;
  font-size: 45px;
  position: relative;
  padding: 0 110px;
  color: #fff;
}
.works-title::after {
  right: -70px;
  position: absolute;
  content: "";
  width: 150px;
  height: 30px;
  border-bottom: 3px solid #fff;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 20px 0;
}
.card-container .card {
  width: 32%;
}
.card-container .card-image {
  width: 100%;
}
.card-container .card-text {
  font-size: 12px;
  padding: 10px;
  width: 100%;
  margin: 0 auto;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */